<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MG3-Yd-ttf">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab View Controller-->
        <scene sceneID="LR4-5k-18d">
            <objects>
                <tabBarController id="Vlx-4c-K3d" customClass="MainTabViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="smn-F0-S4l">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="NWS-hq-7Yw"/>
                        <segue destination="So9-jT-prq" kind="relationship" relationship="viewControllers" id="BMH-m1-D9N"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="6No-O4-scU"/>
                        <segue destination="xqs-0u-GGp" kind="show" identifier="takeMovieSegue" id="MpW-uz-8Ih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgF-6g-IXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-230"/>
        </scene>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="second" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2240" y="734"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Account" customClass="AccountViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="734"/>
        </scene>
        <!--PreTakeMovie-->
        <scene sceneID="byB-aI-0vh">
            <objects>
                <viewController id="So9-jT-prq" userLabel="PreTakeMovie" customClass="PreTakeMovieViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5W-4Y-Jek"/>
                        <viewControllerLayoutGuide type="bottom" id="a06-4A-GgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FO-rK-Die">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MWH-sd-QnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07K-Up-tGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="774"/>
        </scene>
        <!--TakeMovie-->
        <scene sceneID="Omi-tU-fpJ">
            <objects>
                <viewController title="TakeMovie" id="xqs-0u-GGp" customClass="TakeMovieViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4L-sJ-gjE"/>
                        <viewControllerLayoutGuide type="bottom" id="ugW-At-Q6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcg-z6-y9i" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-iq-3oV" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.32810861690668158" blue="0.29247856810278894" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="8hu-hK-BdU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="XTf-q8-sOk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jgW-6y-VGo" userLabel="Exit">
                                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qyZ-fI-6JF" kind="unwind" unwindAction="unwindToMainTab:" id="jWK-GQ-zkK"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-pz-def" userLabel="TakeMovie" customClass="TakeMovieView" customModule="TryDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-EX-I1Y" userLabel="ChangeCamera">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-KP-Hhc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCamera:" destination="xqs-0u-GGp" eventType="touchUpInside" id="GKy-zW-mFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gGE-l4-mIG"/>
                                            <constraint firstAttribute="centerX" secondItem="ihC-KP-Hhc" secondAttribute="centerX" constant="3" id="siw-d4-3Ic"/>
                                            <constraint firstAttribute="centerY" secondItem="ihC-KP-Hhc" secondAttribute="centerY" id="vDE-zz-zpc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ihC-KP-Hhc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="gGE-l4-mIG"/>
                                                <exclude reference="siw-d4-3Ic"/>
                                                <exclude reference="vDE-zz-zpc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="ihC-KP-Hhc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="gGE-l4-mIG"/>
                                                <include reference="siw-d4-3Ic"/>
                                                <include reference="vDE-zz-zpc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-yH-64G">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="eN3-MK-4mF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eN3-MK-4mF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="500" width="600" height="4"/>
                                            <mask key="constraints">
                                                <include reference="eN3-MK-4mF"/>
                                            </mask>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Te-yH-64G" firstAttribute="centerX" secondItem="6Rl-EX-I1Y" secondAttribute="centerX" id="02y-NX-nmf"/>
                                    <constraint firstAttribute="height" secondItem="Rjh-pz-def" secondAttribute="width" multiplier="3:4" constant="54" id="0P9-z8-37U"/>
                                    <constraint firstAttribute="bottom" secondItem="1Te-yH-64G" secondAttribute="bottom" id="DAo-Bb-Y0r"/>
                                    <constraint firstItem="6Rl-EX-I1Y" firstAttribute="leading" secondItem="Rjh-pz-def" secondAttribute="leading" constant="-8" id="Kif-i3-q6P"/>
                                    <constraint firstAttribute="trailing" secondItem="6Rl-EX-I1Y" secondAttribute="trailing" constant="-8" id="LJG-H2-2IU"/>
                                    <constraint firstItem="1Te-yH-64G" firstAttribute="leading" secondItem="Rjh-pz-def" secondAttribute="leading" id="SVM-4B-ujZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Te-yH-64G" secondAttribute="trailing" id="k4Y-Vo-eBk"/>
                                    <constraint firstItem="1Te-yH-64G" firstAttribute="leading" secondItem="Rjh-pz-def" secondAttribute="leading" id="vcP-y9-6fP"/>
                                    <constraint firstItem="1Te-yH-64G" firstAttribute="top" secondItem="6Rl-EX-I1Y" secondAttribute="bottom" id="zYk-x6-4Ms"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Rl-EX-I1Y"/>
                                        <exclude reference="1Te-yH-64G"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="02y-NX-nmf"/>
                                        <exclude reference="DAo-Bb-Y0r"/>
                                        <exclude reference="SVM-4B-ujZ"/>
                                        <exclude reference="k4Y-Vo-eBk"/>
                                        <exclude reference="vcP-y9-6fP"/>
                                        <exclude reference="zYk-x6-4Ms"/>
                                        <exclude reference="Kif-i3-q6P"/>
                                        <exclude reference="LJG-H2-2IU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="6Rl-EX-I1Y"/>
                                        <include reference="1Te-yH-64G"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="02y-NX-nmf"/>
                                        <include reference="DAo-Bb-Y0r"/>
                                        <include reference="SVM-4B-ujZ"/>
                                        <include reference="k4Y-Vo-eBk"/>
                                        <include reference="vcP-y9-6fP"/>
                                        <include reference="zYk-x6-4Ms"/>
                                        <include reference="Kif-i3-q6P"/>
                                        <include reference="LJG-H2-2IU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0P9-z8-37U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elc-yh-NJq" userLabel="Action">
                                <rect key="frame" x="0.0" y="514" width="600" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-QN-giA">
                                        <rect key="frame" x="275" y="4" width="50" height="30"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecord:" destination="xqs-0u-GGp" eventType="touchUpInside" id="e3U-fw-cMK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tHI-QN-giA" secondAttribute="centerY" id="eyz-0g-HIW"/>
                                    <constraint firstAttribute="centerX" secondItem="tHI-QN-giA" secondAttribute="centerX" id="x0J-5j-hhS"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tHI-QN-giA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11644734449999999" green="1" blue="0.1943018282" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AN2-iq-3oV" firstAttribute="trailing" secondItem="gcg-z6-y9i" secondAttribute="trailingMargin" constant="16" id="5Za-br-9km"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elc-yh-NJq" secondAttribute="trailing" constant="-16" id="73C-Rc-LAh"/>
                            <constraint firstItem="elc-yh-NJq" firstAttribute="leading" secondItem="AN2-iq-3oV" secondAttribute="leading" id="Ayi-ZJ-T5d"/>
                            <constraint firstItem="ugW-At-Q6f" firstAttribute="top" secondItem="elc-yh-NJq" secondAttribute="bottom" id="Cy7-zp-haA"/>
                            <constraint firstItem="h4L-sJ-gjE" firstAttribute="bottom" secondItem="AN2-iq-3oV" secondAttribute="top" id="P5P-M3-zlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rjh-pz-def" secondAttribute="trailing" constant="-16" id="UCY-BZ-kat"/>
                            <constraint firstItem="Rjh-pz-def" firstAttribute="top" secondItem="AN2-iq-3oV" secondAttribute="bottom" id="aFe-El-P9s"/>
                            <constraint firstItem="Rjh-pz-def" firstAttribute="leading" secondItem="gcg-z6-y9i" secondAttribute="leadingMargin" constant="-16" id="hC4-sw-MyN"/>
                            <constraint firstItem="AN2-iq-3oV" firstAttribute="leading" secondItem="gcg-z6-y9i" secondAttribute="leadingMargin" constant="-16" id="udd-it-eul"/>
                            <constraint firstItem="Rjh-pz-def" firstAttribute="bottom" secondItem="elc-yh-NJq" secondAttribute="top" id="uxw-b3-gwt"/>
                            <constraint firstItem="elc-yh-NJq" firstAttribute="leading" secondItem="gcg-z6-y9i" secondAttribute="leadingMargin" constant="-16" id="xzp-Fv-CHm"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="elc-yh-NJq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="TakeMovie" image="first" id="Vdg-H5-moh"/>
                    <connections>
                        <outlet property="previewView" destination="Rjh-pz-def" id="QeG-o0-7fQ"/>
                        <outlet property="recordButton" destination="tHI-QN-giA" id="iea-wk-Dn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLf-fa-6nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qyZ-fI-6JF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-230.25"/>
        </scene>
        <!--EditMovie-->
        <scene sceneID="5yj-7m-6bk">
            <objects>
                <viewController id="CfO-k4-vzz" userLabel="EditMovie" customClass="EditMovieViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epJ-76-sed"/>
                        <viewControllerLayoutGuide type="bottom" id="ddU-wO-Wy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqB-wk-vAg" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-a3-kXm" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.32810861689999998" blue="0.2924785681" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="zUQ-Kp-c0M">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="A2g-fn-vTy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nmc-5W-k0r">
                                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Retake">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mPg-26-hta" kind="unwind" unwindAction="unwindToTakeMovie:" id="FgZ-mv-nKf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="zWx-eD-mFU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sj0-1H-hHL">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishEditing:" destination="CfO-k4-vzz" eventType="touchUpInside" id="Fux-iq-vvV"/>
                                                    <segue destination="MG3-Yd-ttf" kind="show" id="RmF-mv-NcY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-AC-8Fa" userLabel="PreviewAction">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-f9-n5U" userLabel="PreviewBtn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previewMovie:" destination="CfO-k4-vzz" eventType="touchUpInside" id="Zu5-W8-JhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="f3M-f9-n5U" secondAttribute="centerX" id="YKE-SI-ssl"/>
                                    <constraint firstAttribute="centerY" secondItem="f3M-f9-n5U" secondAttribute="centerY" id="eLp-Tm-oNm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="f3M-f9-n5U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="YKE-SI-ssl"/>
                                        <exclude reference="eLp-Tm-oNm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="f3M-f9-n5U"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="YKE-SI-ssl"/>
                                        <include reference="eLp-Tm-oNm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28l-oi-2MX" userLabel="MoviePreviewView" customClass="MoviePreviewView" customModule="TryDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28l-oi-2MX" secondAttribute="height" multiplier="4:3" id="VuP-Uc-edk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zjK-a3-kXm" secondAttribute="trailing" constant="-16" id="8Tu-nf-pKo"/>
                            <constraint firstItem="zjK-a3-kXm" firstAttribute="leading" secondItem="aqB-wk-vAg" secondAttribute="leadingMargin" constant="-16" id="Be3-gk-85T"/>
                            <constraint firstItem="1zh-AC-8Fa" firstAttribute="top" secondItem="28l-oi-2MX" secondAttribute="bottom" id="Ixx-k6-sb2"/>
                            <constraint firstItem="1zh-AC-8Fa" firstAttribute="leading" secondItem="aqB-wk-vAg" secondAttribute="leadingMargin" constant="-7" id="Kse-cu-YbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zh-AC-8Fa" secondAttribute="trailing" id="LqI-iB-1vo"/>
                            <constraint firstItem="1zh-AC-8Fa" firstAttribute="leading" secondItem="aqB-wk-vAg" secondAttribute="leadingMargin" id="M2w-No-8SF"/>
                            <constraint firstItem="28l-oi-2MX" firstAttribute="leading" secondItem="aqB-wk-vAg" secondAttribute="leadingMargin" constant="-16" id="TP5-cN-HEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zh-AC-8Fa" secondAttribute="trailing" id="VeJ-6U-Cir"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1zh-AC-8Fa" secondAttribute="bottom" id="kpf-sb-rwE"/>
                            <constraint firstItem="28l-oi-2MX" firstAttribute="top" secondItem="zjK-a3-kXm" secondAttribute="bottom" id="tBQ-bn-Kir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28l-oi-2MX" secondAttribute="trailing" constant="-16" id="vGA-WI-dWo"/>
                            <constraint firstItem="zjK-a3-kXm" firstAttribute="top" secondItem="epJ-76-sed" secondAttribute="bottom" id="vST-Ks-DUV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1zh-AC-8Fa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ixx-k6-sb2"/>
                                <exclude reference="Kse-cu-YbY"/>
                                <exclude reference="LqI-iB-1vo"/>
                                <exclude reference="M2w-No-8SF"/>
                                <exclude reference="VeJ-6U-Cir"/>
                                <exclude reference="kpf-sb-rwE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="1zh-AC-8Fa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ixx-k6-sb2"/>
                                <exclude reference="Kse-cu-YbY"/>
                                <include reference="LqI-iB-1vo"/>
                                <include reference="M2w-No-8SF"/>
                                <include reference="VeJ-6U-Cir"/>
                                <include reference="kpf-sb-rwE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="28l-oi-2MX" id="tVj-Iv-taX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQd-CN-2DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mPg-26-hta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-230.25"/>
        </scene>
        <!--ShareMovie-->
        <scene sceneID="I5p-rQ-65i">
            <objects>
                <viewController id="MG3-Yd-ttf" userLabel="ShareMovie" customClass="ShareMovieViewController" customModule="TryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyV-Rk-1SE"/>
                        <viewControllerLayoutGuide type="bottom" id="suH-cq-On5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ed-vr-t8I" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-lR-p3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="mZp-A4-bw4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="i9g-HD-kqU">
                                            <connections>
                                                <segue destination="Uol-Te-rzh" kind="unwind" unwindAction="unwindToEditMovie:" id="J7x-o6-2iG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-Ud-8rR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="aNJ-D5-hjc">
                                        <variation key="heightClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="nOl-ec-Eg0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNJ-D5-hjc"/>
                                        <exclude reference="nOl-ec-Eg0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="aNJ-D5-hjc"/>
                                        <include reference="nOl-ec-Eg0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-rA-73C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Share"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <rect key="frame" x="269" y="362" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="share:" destination="MG3-Yd-ttf" eventType="touchUpInside" id="3ss-g4-CvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxK-Ud-8rR" firstAttribute="top" secondItem="m6i-lR-p3M" secondAttribute="bottom" constant="77" id="CMF-OS-fIh">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="m6i-lR-p3M" firstAttribute="leading" secondItem="8Ed-vr-t8I" secondAttribute="leading" id="KOm-Ev-wox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6i-lR-p3M" secondAttribute="trailing" id="T6X-fo-0zI"/>
                            <constraint firstAttribute="centerX" secondItem="KxK-Ud-8rR" secondAttribute="centerX" id="TAf-WN-Ag3"/>
                            <constraint firstItem="m6i-lR-p3M" firstAttribute="top" secondItem="GyV-Rk-1SE" secondAttribute="bottom" id="rcA-kP-V0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m6i-lR-p3M"/>
                                <exclude reference="KxK-Ud-8rR"/>
                                <exclude reference="a9p-rA-73C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KOm-Ev-wox"/>
                                <exclude reference="T6X-fo-0zI"/>
                                <exclude reference="rcA-kP-V0Y"/>
                                <exclude reference="CMF-OS-fIh"/>
                                <exclude reference="TAf-WN-Ag3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="m6i-lR-p3M"/>
                                <include reference="KxK-Ud-8rR"/>
                                <include reference="a9p-rA-73C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KOm-Ev-wox"/>
                                <include reference="T6X-fo-0zI"/>
                                <include reference="rcA-kP-V0Y"/>
                                <include reference="CMF-OS-fIh"/>
                                <include reference="TAf-WN-Ag3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-bD-Ysa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uol-Te-rzh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="172" y="-230.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
